
<!DOCTYPE html>
<html>
    <head>
        <title>2. Music Catalog</title>
        <link href="musicstyles.css" rel="stylesheet" />
    </head>
    <body>
        <section>
            <header>
                <h1>Music Categories</h1>
            </header>
            <article>
                <img src="images/category-1.png" alt="category-1" />
                <p>Even more websites all about website templates on <strong>Just Web Templates</strong>.</p>

                <div class="action">
                    <a href="#" class="button">Listen</a>
                    <a href="#" class="button">Add</a>
                </div>
            </article>
          
            <article>
                <img src="images/category-2.png" alt="category-2" />
                <p>If you're looking for beautiful and professionally made templates you can find them at <strong>Template Beauty</strong>.</p>

                <div class="action">
                    <a href="#" class="button">Listen</a>
                    <a href="#" class="button">Add</a>
                </div>
            </article>


            <article>
                <img src="images/category-3.png" alt="category-3" />
                <p>You can remove any link to our websites from this template you're free to use the template without linking back to us.</p>

                <div class="action">
                    <a href="#" class="button">Listen</a>
                    <a href="#" class="button">Add</a>
                </div>
            </article>  
        </section>         
    </body>
</html>