<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tree view list items</title>
	<link rel="stylesheet" href="listetitem.css">
</head>
<body>
		<div ID="Lists">
			<ol>
				<li> 
					<a href="#">List item </a> 
					<ol>
						<li> Sublist item  </li>
						<li> Sublist item </li>
                        <li> Sublist item  </li>
						<li> Sublist item </li>

					</ol>
				</li>
				<li >
					<a href="#">List item </a>
					<ol>
						<li>Sublist item </li>
						<li>Sublist item 
							<ul>
								<li>Sublist item </li>
								<li >Sublist item 
									<ul>
										<li>Sublist item</li>
										<li>Sublist item</li>
									</ul>
								</li>
								<li>Sublist item </li>
							</ul>
						</li>
					</ol>
				</li>
				<li>
					<a href="#">List item </a>
					<ul>
						<li>Sublist item </li>
						<li>Sublist item </li>
						<li>Sublist item </li>
                        <li>Sublist item </li>
						<li>Sublist item </li>
					</ul>
				</li>
				<li>
					<a href="#">List item </a>
					<ul> 
						<li>Sublist item</li>
						<li>Sublist item </li>
						<li>Sublist item </li>
					</ul>
				</li>
			</ol>
			
		</div>
</body>
</html>