<!DOCTYPE html>
<html>
<head>
    <link href="problem4.css" rel="stylesheet" />
</head>
        <header>
                <ul>
                <li>
				<img src="http://upload.wikimedia.org/wikipedia/en/5/58/Calculator_Windows_7_Icon.png" >
				</li>
                <li>Calculator</li>
            </header>
        <form action="" method="get" accept-charset="utf-8">
            <div class="wrap">
                <header id="header">
                <nav>
                    <ul>
                        <li>View</li>
                        <li>Edit</li>
                        <li>Help</li>
                    </ul>
                </nav>
            </header>
        	<input type="text" value="8854455">
        	<div class="nulls clearfix">
                    <ul>
        				<li>0000</li>
        				<li>0000</li>
        				<li>0000</li>
        				<li>0000</li>
        				<li>0000</li>
        				<li>0000</li>
        				<li>0000</li>
        				<li>0000</li>
        			</ul><br>
        			<ul>
        				<li>63</li>
        				<li></li>
        				<li></li>
        				<li></li>
        				<li>47</li>
        				<li></li>
        				<li></li>
        				<li>32</li>
        			</ul><br>
        			<ul>
        				<li>0000</li>
        				<li>0000</li>
        				<li>1000</li>
        				<li>0111</li>
        				<li>0001</li>
        				<li>1011</li>
        				<li>1011</li>
        				<li>0111</li>
        			</ul><br>
        			<ul>
        				<li>31</li>
        				<li></li>
        				<li></li>
        				<li></li>
        				<li>15</li>
        				<li></li>
        				<li></li>
        				<li>0</li>
                    </ul>    
             </div>
            </div>
            <div class="wrap2 clearfix">
        	<section>
        		
        	
        		            <input class="disabled" type="button" value=" ">
                            <input class="active" type="button" value="Mod" >
                            <input class="disabled" type="button" value="A" >
                            <input class="sem-active" type="button" value="MC" >
                            <input class="sem-active" type="button" value="Mr" >
                            <input class="sem-active" type="button" value="MS" >
                            <input class="sem-active" type="button" value="M+" >
                            <input class="sem-active" type="button" value="M-" ><br/>
                        
                        
                            <input class="active" type="button" value="(" >
                            <input class="active" type="button" value=")" >
                            <input class="disabled" type="button" value="B">
                            <input class="active" type="button" value="&#8656;" >
                            <input class="active" type="button" value="CE" >
                            <input class="active" type="button" value="C" >
                            <input class="active" type="button" value="+-" >
                            <input class="disabled" type="button" value="&#8730;" ><br/>
                        
                        
                            <input class="active" type="button" value="RoL" >
                            <input class="active" type="button" value="RoR" >
                            <input class="disabled" type="button" value="C" >
                            <input class="active" type="button" value="7" >
                            <input class="active" type="button" value="8" >
                            <input class="active" type="button" value="9" >
                            <input class="active" type="button" value="/" >
                            <input class="disabled" type="button" value="%" ><br/>
                        
                        
                            <input class="active" type="button" value="Or" >
                            <input class="active" type="button" value="Xor" >
                            <input class="disabled" type="button" value="D">
                            <input class="active" type="button" value="4" >
                            <input class="active" type="button" value="5" >
                            <input class="active" type="button" value="6" >
                            <input class="active" type="button" value="*" >
                            <input class="disabled" type="button" value="1/x"><br/>
                        
                        
                            <input class="active" type="button" value="Lsh" >
                            <input class="active" type="button" value="Rsh" >
                            <input class="disabled" type="button" value="E">
                            <input class="active" type="button" value="1" >
                            <input class="active" type="button" value="2" >
                            <input class="active" type="button" value="3" >
                            <input class="active" type="button" value="-" >
                            <input type="button" class="equls active" style="height:72px;" value="=" ><br/>
                        
                        
                            <input class="active" type="button" value="Not" >
                            <input class="active" type="button" value="And" >
                            <input class="disabled"type="button" value="F">
                            <input class="active" type="button"  value="0" style="width:85px;" >
                            <input class="active" type="button" value="," >
                            <input class="active" type="button" value="+" >
        	
       	</section>
       	<aside>
       		<div>
       			<input type="radio" name="group1" value="Hex" > Hex<br>
				<input type="radio" name="group1" value="Dec" checked> Dec<br>
				<input type="radio" name="group1" value="Oct"> Oct<br>
				<input type="radio" name="group1" value="Bin"> Bin
       		</div>
       		<div>
       			<input type="radio" name="group2" value="Qword" checked> Qword<br>
				<input type="radio" name="group2" value="Dword"> Dword<br>
				<input type="radio" name="group2" value="Word"> Word<br>
				<input type="radio" name="group2" value="Byte"> Byte
       		</div>
       	</aside>
                    </div>
        </form>

        </div>
</body>
</html>
