@charset "UTF-8";

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #f1f1f1;
}

body .container {
    overflow: hidden;
    width: 860px;
    margin: 10px auto;
    border: 2px solid #595959;
}

body ul {
    list-style-type: none;
    padding-bottom: 10px;
}

body a {
    display: inline-block;
    color: #a51513;
}

body section article header, body aside section header {
    padding: 0 0 0 5px;
    margin: 0 0 10px 0;
    color: white;
    background-color: gray;
}

body section article header h2, body section article header h3, body aside section header h2, body aside section header h3 {
    margin: 0;
    font-size: 1.1em;
    font-weight: normal;
}

body nav {
    float: left;
    margin-top: 15px;
    margin-left: 5px;
    font: 13px/1.2 Verdana, sans-serif;
}

body nav a {
    text-decoration: none;
    color: black;
}

body nav a:hover {
    text-decoration: underline;
}

body nav > ul > li > a {
    color: #a51513;
}

body nav #home {
    margin-bottom: 10px;
}

body nav .sub-menu {
    font-weight: bold;
    color: #931311;
}

body nav .sub-menu ul {
    font-weight: normal;
    color: black;
}

body section {
    float: left;
    width: 510px;
    margin: 5px 0 20px 13px;
    padding: 10px 5px 40px 5px;
    top: -10px;
    border: 1px solid #a7a7a7;
    background-color: #FFFFFF;
}

body section header {
    padding-top: 10px;
    padding-bottom: 10px;
}

body section article {
    margin: 10px 0 15px 0;
}

body .article-content.first-article p {
    font-weight: bold;
    padding-bottom: 5px;
}

body .article-content img {
    float: left;
    padding-right: 5px;
}

body .article-content a {
    margin-top: 10px;
}

body .page-buttons {
    padding: 6px 0;
    border-bottom: 2px solid #a6a6a6;
}

body .page-buttons:last-of-type {
    border-top: 2px solid #a6a6a6;
}

body .page-buttons .button-previous:before {
    position: relative;
    left: -20px;
    content: "◄";
}

body .page-buttons .button-next:after {
    position: relative;
    left: 30px;
    content: "►";
}

body .page-buttons button {
    width: 115px;
    padding: 2px 0 2px 0;
    border: 1px solid black;
    background-color: #FFFFFF;
}

body .page-buttons button:hover {
    font-weight: bold;
    background-color: #C4C4C4;
    -webkit-transition: background-color 0.4s;
    -moz-transition: background-color 0.4s;
    -o-transition: background-color 0.4s;
    transition: background-color 0.4s;
}

body aside {
    float: left;
    width: 170px;
    margin-top: 4px;
}

body aside section {
    display: inline-block;
    width: 170px;
    padding: 0;
    margin: 1px 0 0 5px;
    text-align: center;
}

body aside section header {
    padding: 0;
    margin: 0;
}

body aside section header h3 {
    font-size: 1em;
}

body aside section ul {
    padding: 2px;
}

body aside section form {
    margin-bottom: 8px;
}

body aside section form input[type="text"] {
    width: 100px;
    margin-top: 5px;
}

body aside section form input[type="submit"] {
    padding: 0 3px;
}

body aside section img {
    padding-top: 5px;
}