<!DOCTYPE html>
    <head>
        <title>3. Management Web-Page</title>
        <link href="memberslogin.css" rel="stylesheet" />
    </head>
    <body>
        <aside>
            <div class="header">
                <div class="logo">
                    <img src="images/monitor.png" alt="Alternate Text" />
                </div>

                <div class="login-container">
                    <div class="login-message">members login: </div>

                    <form>
                        <input type="text" placeholder="Your name"/>
                        <input type="email" placeholder="Email Id" />
                        <input class="go-button" type="submit" value="GO" />
                    </form>
                </div>
            </div>
        </aside>

        <section>
            <header>
                <h1>about total management?</h1>
            </header>

            <p>
                Eam elit modus senserit ea. Mea assum probatus aliquando no, ex doctus denique suscipiantur pri. Id dolores lucilius voluptaria has, eum ut meliore apeirian constituam, no pro novum complectitur. Everti reformidans te usu. Mea ea utinam lobortis, pro te intellegam sadipscing, mei legere soluta deterruisset ea. Errem doming legimus id ius.
            </p>

            <p>
                Et mel numquam voluptua. <span class="white">"Te electram mediocritatem"</span> est.Per ne quod constituto omittantur, vim veniam sadipscing conclusionemque ei. An nulla libris gubergren mei. Vix ferri vidisse te. Cum at semper patrioque, an dicant adolescens conclusionemque eum, in sint homero mei. Ipsum evertitur similique cu qui, movet convenire expetendis mea an. Et mel numquam voluptua.
            </p>
        </section>
    </body>
</html>
